SECRET_KEY="" 

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1,localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="techsource_db"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"